-- Наполнение таблицы complaints
INSERT INTO complaints (user_id, complaint_text, status)
VALUES
    (1, 'Обнаружено распространение запрещённого контента', 'CREATED'),
    (1, 'Нарушение правил поведения в чате', 'IN_PROGRESS'),
    (1, 'Проблемы с доступом к учебным материалам', 'RESOLVED'),
    (1, 'Неэтичное поведение участника группы', 'REJECTED'),
    (1, 'Жалоба на технические неполадки', 'CREATED'),
    (1, 'Запрос на удаление личной информации', 'IN_PROGRESS'),
    (1, 'Нарушение авторских прав в материалах курса', 'RESOLVED')
